 <html>
    <head>
        <title>Creativa</title>
        <link rel="stylesheet" href="style.css">
 

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Offside&display=swap" rel="stylesheet">
       <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js" integrity="sha512-rMaqGbYalDaQz0lWNF2L8DHPtf4NW+gSZomExS0LcsNyRS4Rmj21+dt97XfXCZE/E569eX72Bh//Jt1EpStgiA==" crossorigin="anonymous"></script>
        -->

<style>
      

      #boxblue{



position: absolute;
width: 600px;
height: 400px;
left: 456px;
top: 195px;

/*background: #441FFE;
*/

background: linear-gradient(180deg, #232356 27.6%, rgba(68, 31, 254, 0.56) 100%);
border-radius: 30px;


      }


#boxblue p{


      font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 26px;
color: #FFFFFF;
margin:33px;
text-align: center;
margin-top:84px;


}



      #enterpage{


position: absolute;
width: 136px;
height: 41px;
left: 700px;
background: #FF4C00;
border-radius: 9px;


 font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 26px;
color: #FFFFFF;
top: 632px;



      }
          
</style>
 

</head>
<body> 




    <div class="navbar" >
        <a href="index2.html" id ="creativa">Creativa</a>
     
    </div> 

    <div class="nav2"> 

       <a href="disover.html">Discover</a>
      <a href="join.html"> Login </a> 
    </div>

<div id="boxblue">



<p> Creativa is an online platform for collaborative design sprints and creative networking. Explore the prompts and join monthly challenges inspired by our sponsors like Nike, Adidas, and Puma. Winning teams will get to collaborate with the brand and produce their idea. </p> </div>


  <a href="pg2.html">  <button id="enterpage">  Enter </button> </a>

 
<div id="img-crea"> <img src="decor.png" width="1530"  > </div>


  <script src="index.js" type="text/javascript"> </script>

</body>


</html>
