 <html>
    <head>
        <title>Creativa</title>
        <link rel="stylesheet" href="style.css">
 

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Offside&display=swap" rel="stylesheet">
       <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js" integrity="sha512-rMaqGbYalDaQz0lWNF2L8DHPtf4NW+gSZomExS0LcsNyRS4Rmj21+dt97XfXCZE/E569eX72Bh//Jt1EpStgiA==" crossorigin="anonymous"></script>
        -->

<style>




	/*#title-box{

position: absolute;
 height: 21px;
left: 477px;
top: 209px;

font-family: Offside;
font-style: normal;
font-weight: normal;
font-size: 41px;
line-height: 52px;
text-align: center;

color: #FF4C00;

}*/


#img-bg{

	position: absolute;

left: 273px;
top: 109px;


}
#signup{

 
 
position: absolute;
width: 136px;
height: 41px;
left: 623px;
top: 701px;

background: #FF4C00;
border-radius: 9px;


 font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 26px;
color: #FFFFFF;
top: 701px;
 
}

 


#boxlog {
content: center;

position: sticky;
width: 700px;
height: 640px; 

 left: 343px;
top: 991257px;

background: linear-gradient(180deg, #232356 27.6%, rgba(68, 31, 254, 0.56) 100%);

}

 

</style>

</head>
<body> 


		<div class="navbar" >
		    <a href="index2.html" id ="creativa">CREATIVA</a>
		</div> 

		<div class="nav2"> 

 <a href="intro.html">Prompts</a>
      <a href="discover.html">Discover</a>
      <a href="map.html"> <img src="map.png" width="40"> </a> 
      <a href="join.html"> Login </a> 
      
		</div>

	<div id="boxlog"></div>

<!-- 	<div id="title-box"> Join the Community! </div>
 -->


<div id="img-bg"> <img src="join.png" width="830"  > </div>


  <a href="intro.html">  <button id="signup">  Sign Up </button> </a>



  <script src="index.js" type="text/javascript"> </script>

</body>


</html>